# android-auto-update

./: .gitignore  README.md  build.gradle  pom.xml  update.json
sample/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml  proguard-rules.pro
sample/src/androidTest/java/service/lurencun/com/autoupdate/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/yoojia/android/autoupdate/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
