<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <android.version>4.1.1.4</android.version>
        <android.platform>15</android.platform>
        <maven.android.plugin.version>3.8.1</maven.android.plugin.version>

    </properties>

    <groupId>net.yoojia.android.autoupdate</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>parent</name>

    <modules>
        <module>library</module>
        <module>sample</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>IRAINS Nexus Release Repository</name>
            <url>http://192.168.1.2:9001/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>IRAINS Nexus Snapshot Repository</name>
            <url>http://192.168.1.2:9001/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>r7</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Source-Version>1.5</Build-Source-Version>
                                <Build-Target-Version>1.5</Build-Target-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <sdk>
                            <path>${env.ANDROID_HOME}</path>
                            <platform>15</platform>
                        </sdk>
                        <sign>
                            <debug>false</debug>
                        </sign>
                    </configuration>
                    <extensions>true</extensions>
                    <inherited>true</inherited>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>